<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: violet;
        }
        .upper{
            align-items: center;
        }
        .contain{
            display: flex;
            flex-wrap: wrap;
            width: 456px;
            height: 456px;
            border:2px solid;
            margin-left: auto;
            margin-right: auto;
        }
        .row{
            width: 147px;
            height: 147px;
            background-color: rgb(25,9,116);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 90px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="upper">
        <div class="contain">
           <div id="1" class="row"></div>
           <div id="2" class="row"></div>
           <div id="3" class="row"></div>
           <div id="4" class="row"></div>
           <div id="5" class="row"></div>
           <div id="6" class="row"></div>
           <div id="7" class="row"></div>
           <div id="8" class="row"></div>
           <div id="9" class="row"></div>
        </div>
    </div>
    <script>
        var p1 = "Player1";
        var p2 = "Player2";
        var cell = document.getElementsByClassName("row");
        console.log(cell);
        var count = 0;
        var player1 = 0;
        var player2 = 0;
        var arrplayer1 = [0,0,0,0,0,0,0,0,0];
        var arrplayer2 = [0,0,0,0,0,0,0,0,0];
        function check(arr){
            if(arr[0] == 1 && arr[1] == 1 && arr[2] ==1){
                return true;
            }
            else if(arr[3] == 1 && arr[4] == 1 && arr[5] ==1){
                return true;
            }
            else if(arr[6] == 1 && arr[7] == 1 && arr[8] ==1){
                return true;
            }
            else if(arr[0] == 1 && arr[3] == 1 && arr[6] ==1){
                return true;
            }
            else if(arr[1] == 1 && arr[4] == 1 && arr[7] ==1){
                return true;
            }
            else if(arr[2] == 1 && arr[5] == 1 && arr[8] ==1){
                return true;
            }
            else if(arr[0] == 1 && arr[4] == 1 && arr[8] ==1){
                return true;
            }
            else if(arr[2] == 1 && arr[4] == 1 && arr[6] ==1){
                return true;
            }
        }
        for(var i = 0 ;i<cell.length;i++){
            cell[i].onclick = function(){
                var g = this.id;
                //console.log(g);
                var b = Number(g);
                if(this.getAttribute("checked") != "true"){
                    this.setAttribute("checked","true");
                    count++;
                if(count%2 === 0){
                    player1++;
                    this.innerHTML = "X";
                    arrplayer1[b-1]=1;
                    if(player1 >= 3){
                        if(check(arrplayer1)){
                            setTimeout(()=>{
                            alert('Player Two Wins');

                            },0)
                            window.location.reload(true)
                        }
                    }
                }else {
                    player2++;
                    this.innerHTML = "0";
                    arrplayer2[b-1]=1;
                    if(player2 >= 3){
                        if(check(arrplayer2)){
                            setTimeout(()=>{
                                alert('Player One Wins');
    
                                },0)
                            window.location.reload(true)
                        }
                    }

                }
                if(count == 9){
                    alert('Draw')
                    window.location.reload(true)

                }

                }
            }
        }
    </script>
</body>
</html>